===================================================
= Create Contact Form with PHP, Bootstrap, jQuery =
===================================================

What Knowledge We Need?

- Html, Css
- PHP [ GET, POST, REQUEST, Mail ]
- Bootstrap [ getbootstrap.com ]
- jQuery

Libraries and Frameworks to Use

- Bootstrap
- jQuery
- FontAwesome

Tools to Start

- For Localhost [ Xampp, AppServ, Lamp, Mamp ]
- For Website [ FTP Client ] Filezilla
- Text Editor [ Brackets ] 

Form Features

- Responsive
- Validation From Client Side
- Validation From Server Side
- Simple & Clean Code

Recommendation

- Google Recaptcha [ https://www.google.com/recaptcha/intro/index.html ]
- PHPMailer [ SMTP For Sending Emails ]